 .--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--.
/ .. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \
\ \/\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ \/ /
 \/ /`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'\/ / 
 / /\    ________  ________  ___      ___ ___          ________  ________  _____ ______   _______   ________         / /\ 
/ /\ \  |\   __  \|\   __  \|\  \    /  /|\  \        |\   ____\|\   __  \|\   _ \  _   \|\  ___ \ |\   ____\       / /\ \
\ \/ /  \ \  \|\  \ \  \|\  \ \  \  /  / | \  \       \ \  \___|\ \  \|\  \ \  \\\__\ \  \ \   __/|\ \  \___|_      \ \/ /
 \/ /    \ \   _  _\ \   __  \ \  \/  / / \ \  \       \ \  \  __\ \   __  \ \  \\|__| \  \ \  \_|/_\ \_____  \      \/ / 
 / /\     \ \  \\  \\ \  \ \  \ \    / /   \ \  \       \ \  \|\  \ \  \ \  \ \  \    \ \  \ \  \_|\ \|____|\  \     / /\ 
/ /\ \     \ \__\\ _\\ \__\ \__\ \__/ /     \ \__\       \ \_______\ \__\ \__\ \__\    \ \__\ \_______\____\_\  \   / /\ \
\ \/ /      \|__|\|__|\|__|\|__|\|__|/       \|__|        \|_______|\|__|\|__|\|__|     \|__|\|_______|\_________\  \ \/ /
 \/ /                                                                                                 \|_________|   \/ / 
 / /\.--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--./ /\ 
/ /\ \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \/\ \
\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `' /
 `--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'